VITE_FIREBASE_API_KEY=AIzaSyCuYxnLE-tfmda4Y1zw7qmrNpmfRQmNoRk
VITE_FIREBASE_AUTH_DOMAIN=my-appp-52959.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://my-appp-52959-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=my-appp-52959
VITE_FIREBASE_STORAGE_BUCKET=my-appp-52959.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=886764198706
VITE_FIREBASE_APP_ID=1:886764198706:web:0dbdc4c93af8e263c1152b
VITE_FIREBASE_MEASUREMENT_ID=G-L17Y4F6P58
